# Video-Live

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/live/live/: MainActivity.java
app/src/main/java/com/loorain/live/: CrashHandler.java  LiveApp.java
app/src/main/java/com/loorain/live/activity/: BaseActivity.java  LivePublisherActivity.java  LoginActivity.java  MainActivity.java  PublishSettingActivity.java  RegistActivity.java  SplashActivity.java
app/src/main/java/com/loorain/live/adapter/: LiveListAdapter.java
app/src/main/java/com/loorain/live/adapter/base/: QueckAdapter.java
app/src/main/java/com/loorain/live/base/: BaseAdapter.java  BaseDataSource.java  BasePresenter.java  BaseView.java  Private.java
app/src/main/java/com/loorain/live/common/http/: AsyncHttp.java  IDontObfuscate.java
app/src/main/java/com/loorain/live/common/logic/: IMInitMgr.java  IMLogin.java  IUserInfoMgrListener.java  LocationMgr.java  UploadMgr.java  UserInfoMgr.java
app/src/main/java/com/loorain/live/common/network/: a.java
app/src/main/java/com/loorain/live/common/utils/: CipherUtil.java  Constants.java  GlideCircleTransform.java  LogUtil.java  OtherUtils.java  ToastUtils.java
app/src/main/java/com/loorain/live/fragment/: BaseFragment.java  LiveListFragment.java  LiveMainFragment.java  LivePupolarUserFragment.java  UserInfoFragment.java
app/src/main/java/com/loorain/live/http/: AsyncHttp.java  IDontObfuscate.java
app/src/main/java/com/loorain/live/logic/: IUserInfoMgrListener.java  UserInfoMgr.java
app/src/main/java/com/loorain/live/model/: LiveInfo.java  UserInfo.java  UserInfoCache.java
app/src/main/java/com/loorain/live/presenter/: LiveListPresenter.java  LiveMainPresenter.java  LoginPresenter.java  PublishSettingPresenter.java  RegisterPresenter.java
app/src/main/java/com/loorain/live/service/: c.java
app/src/main/java/com/loorain/live/ui/: CustomLoadMoreView.java  CustomProgressBar.java  TakePhotoDialog.java  TakePhotoPop.java
app/src/main/java/com/loorain/live/utils/: Constants.java  LogUtil.java
app/src/main/res/drawable/: btn_white_selector.xml  button_text_color_selector.xml  camera_switch.xml  login_btn_bg.xml  radio_choice.xml  tab_my_selector.xml  tab_pubish_selector.xml
app/src/main/res/drawable-xxhdpi/: btn_beauty_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_publish_live.xml  activity_publish_setting.xml  activity_regist.xml  activity_splash.xml  fragment_live_list.xml  fragment_live_main.xml  layout_load_more.xml  live_item_view.xml  tab_button.xml  tab_live.xml
app/src/main/res/values/: arrys.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/loorain/live/: ExampleUnitTest.java
(+26 files in other folders)
